%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: _base
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 788421d24d6ceb14fb5c5d9ec7432b9a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5236159836727924889, guid: f517e0d7b6e53d14cadedde99696027f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5552062160289500857, guid: d0574d6184633824ca9550b7d5dea152,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f9b2110477aa334e843a2eb61e3a0d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 174ad4fd0956fc74d9b1b1c61f1d7c40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 718b7a16782e0d94db200572e44535ad,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e0631b4976d61344e89161ec0c649ef9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4e38db5469e0f4849b703b3ae0bdfafe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 674434ed458e61e4aa7b4c8df93c8890,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6164381446291584962, guid: 5afd4b4370389e54b90d82e93b835ac8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e87f4a8c89e70eb42895105e89434ea7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2d84477ae4a5da447ada5c5cd61a8b0c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9216530456186915738, guid: 21afd424130e9ff44b5b25387b02c6be,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f1add44e24503948aef2d3c360a9c32, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 12bd26aeecc429a4ca8cfcb3d601a048,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4574f9d9ae1176a4780e333848bba543, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 723aac6ce069e104f9c5a86574e2c870, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5236159836727924889, guid: 30012fb5f8506ff46a9d9fb7ce4401f5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4a91a58f5c7689042aced2d897db2982, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f4ced71bdbe3bd48837744fb0264be1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 343558560777521754, guid: 05fbd856d7ca8f840abf1b1ec1a757c0,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
